{
  "name": "orange-data-viz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Romain NEIL",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "random-interval": "^1.0.0"
  }
}
